logging.level.telran=trace
#logging.level.root=error
app.security.admin.password=${ADMIN_PASSWORD}
app.security.jwt.expiration.period=3600000
app.security.validation.time.unit:SECONDS
app.security.validation.period:360000
app.jwt.signature.secret:${JWT_SECRET}
